#SMB://[[[домен]; имя пользователя [: пароль] @] сервер [: порт]/[[доля/[реж/] файл]]]?
# [PARAM = значение [param2 = value2 [...]]]
smb.username=Teknoizo
smp.password=123456789
smb.path=smb://192.168.34.49/

server.port=8443
